{
  "name": "lab1-proyecto-2025-30591394-26796166",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "prisma generate",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "vitest",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseXP7/lab1-proyecto-2025-30591394-26796166.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JoseXP7/lab1-proyecto-2025-30591394-26796166/issues"
  },
  "homepage": "https://github.com/JoseXP7/lab1-proyecto-2025-30591394-26796166#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "vitest": "^4.0.8"
  }
}
